{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "chang-ppt",
  "version": "1.0.0",
  "description": "장동인 교수 강의·발표 자료에 KAIST AI대학원 브랜드 스타일을 적용합니다.",
  "author": {
    "name": "donchang07"
  },
  "repository": "https://github.com/donchang07/skills",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "chang-ppt",
        "shortDescription": "강의·발표 PPT 브랜드 스타일",
        "longDescription": "장동인 교수 강의·발표 자료에 KAIST AI대학원 브랜드 스타일을 적용합니다.",
        "developerName": "donchang07",
        "category": "Design",
        "defaultPrompt": [
          "이 주제로 강의용 발표자료를 만들어줘."
        ]
      }
    }
  }
}
